{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
